/* Global Styles */
body {
    margin: 0;
    background-color: black;
    color: white;
}

.kotak_ungu{
    height: 10px;
    width: 100%;
    background-color: #8100B3;
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#home:hover,
#setlist:hover,
#artist:hover,
#concert:hover,
#song:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

a {
    text-decoration: none;
    color: white;
}

p#home {
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

#logo{
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
}

/*Gambar*/
.search-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    height: 500px;
    width: 100%;
    margin: -40px 0px 0px 0px;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 60px;
    border-radius: 30px;
    cursor:text;
    width: 400px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 93px;
}
#slogan {
    color: white;
    text-align: center;
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Section Styles */
section {
    margin-bottom: 40px;
}

h1, h2 {
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

/* Horizontal Line */
hr {
    border: 0;
    height: 2px;
    background-color: #8100B3;
    margin: 20px 0;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #8100B3;
    font-size: 18px;
}

/* Team Section Styles */
/* TEAM SECTION */
.team-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-list li {
    border-bottom: 1px solid #8100B3;
    padding-bottom: 20px;
}

.team-list li:last-child {
    border-bottom: none;
}

.team-list h3 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.team-list p:first-of-type {
    font-size: 16px;
    color: #cccccc;
    margin: 5px 0 10px;
}

.team-list p:last-of-type {
    text-align: justify;
    margin: 0;
    line-height: 1.8;
}

/* Contact Section */
.contact a {
    color: white;
    text-decoration: underline;
}

.contact a:hover {
    color: #8100B3;
}

/* Footer Styles */
footer {
    background-color: #1E1E1E;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer nav a {
    margin: 0 10px;
    color: #8100B3;
}

footer nav a:hover {
    text-decoration: underline;
}