body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white; /* Adjust text color for readability */
}

.kotak_ungu {
    height: 10px;
    width: 100%;
    background-color: #8100B3; /* Retain purple bar */
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#home:hover,
#setlist:hover,
#concert:hover,
#news:hover,
#song:hover,
#artist:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

#logo {
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
    /*top: 5%;*/
}

a {
    text-decoration: none;
    color: white; /* Default link color to white */
}

p#artist {
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

.addsetlist-container {
    margin: 50px auto;
    background: #1E1E1E; /* Match navbar's dark theme */
    border: 1px solid #8100B3; /* Purple border for accent */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
    width: 800px;
    color: white; /* Ensure text is readable */
}

.addsetlist-container h1 {
    font-size: 30px;
    color: #8100B3; /* Highlight headings in purple */
    margin-bottom: 10px;
}

.addsetlist-container h3 {
    font-size: 18px;
    color: white; /* Sub-heading remains white */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.setlist-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 16px;
    color: white;
}

.form-group input {
    background-color: #333;
    color: white;
    border: 1px solid #8100B3;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

.form-group input::placeholder {
    color: #ccc;
}

.form-group button {
    align-self: flex-start;
    background-color: #8100B3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #9a00d4;
}

.form-group input[type="time"] {
    background-color: #333; /* Warna latar belakang gelap */
    color: white; /* Warna teks putih */
    border: 1px solid #8100B3; /* Border ungu */
    border-radius: 5px; /* Sudut border melengkung */
    padding: 10px; /* Padding internal */
    font-size: 14px; /* Ukuran font */
}

.form-group input[type="time"]::placeholder {
    color: #ccc; /* Warna placeholder abu-abu terang */
}

/* Form Styles */
.setlist-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: #444;
}

input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input[readonly] {
    background-color: #333;
    cursor: pointer;
}

input[readonly]:hover {
    border-color: #999;
}

button:hover {
    background-color: #357ABD;
}

/* Popup Styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    z-index: 1001;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: #8100B3;
}

.close-btn:hover {
    color: #9a00d4;
}

.popup-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#search-input {
    width: 95%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.suggestions-container {
    max-height: 300px;
    overflow-y: auto;
}

#suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#suggestions-list li {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#suggestions-list li:hover {
    background-color: #9a00d4;
}
