body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white; /* Adjust text color for readability */
}

.kotak_ungu {
    height: 10px;
    width: 100%;
    background-color: #8100B3; /* Retain purple bar */
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#home:hover,
#setlist:hover,
#concert:hover,
#song:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

#logo {
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
    /*top: 5%;*/
}

a {
    text-decoration: none;
    color: white; /* Default link color to white */
}

#artist a {
    color: white;
    font-weight: bold;
    text-shadow: 0 0 20px whitesmoke;
}
p#artist {
    background-color: #8100B3;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

.artist-setlists {
    margin: 50px auto;
    background: #1E1E1E; /* Match navbar's dark theme */
    border: 1px solid #8100B3; /* Purple border for accent */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
    width: 1160px;
    color: white; /* Ensure text is readable */
}

.artist-setlists h1 {
    font-size: 24px;
    color: white; /* Highlight headings in purple */
    margin-bottom: 30px;
}

.artist-setlists h3 {
    font-size: 18px;
    color: white; /* Sub-heading remains white */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.artist-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.artist-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
}

.artist-list li a {
    color: white; /* Purple for artist names */
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    width: 200px;
}

.artist-list li a:hover {
    text-decoration: underline;
    color: #ffffff; /* White text on hover */
}

.artist-list li .setlists {
    color: #ccc; /* Light gray for setlist numbers */
    font-size: 14px;
    margin-left: 10px;
}

.popularity-bar {
    flex: 1;
    height: 10px;
    background: #333; /* Dark bar */
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
}

.popularity-bar .filled-bar {
    height: 100%;
    background: #8100B3; /* Purple-filled bar */
    border-radius: 5px;
}

.popularity-count {
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
    text-align: right;
    padding-right: 10px;
}

.last-updated {
    font-size: 12px;
    color: #666; /* Subtle gray for timestamps */
    text-align: right;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    background: #1E1E1E; /* Dark background for columns */
    border: 1px solid #8100B3; /* Purple border */
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
}

.column h2 {
    font-size: 20px;
    color: white; /* Purple heading */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.column ul li a {
    text-decoration: none;
    color: white; /* Purple links */
    font-weight: bold;
}

.column ul li a:hover {
    text-decoration: underline;
    color: white; /* White text on hover */
}

.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    text-align: right;
}

#judul{
    text-align: center;
}

/*Gambar*/
.search-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    height: 500px;
    width: 100%;
    margin: -40px 0px 0px 0px;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 60px;
    border-radius: 30px;
    cursor:text;
    width: 400px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 93px;
}
#slogan {
    color: white;
    text-align: center;
}


/*
---------------------------------
*/
.update-form-grid{
    display: grid;
    grid-template-columns: 150px 10px 200px;
    grid-template-rows: 1fr 1fr;
}

/*
---------------------------------
*/
ul.pagination-container{
	display: flex;
	list-style-type: none;
    align-items: center;
    justify-content: center;
    padding-inline-start: 0;
}

ul.pagination-container a.disabled{
	pointer-events: none;
    opacity: 0.5;               
    /* background: #7D10B7;         */
    color: white;              
    cursor: not-allowed;
}

li a span {
    width: 30px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
}

span a {
	text-decoration: none;
	border: 2px solid white;
	background: #7D10B7;
	color: white;
	padding: 6px;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
span a:hover {
	color: white;
	background: #A727EC;
}
span a:active {
	color: white;
	background: #7D10B7;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type="number" i] {
    padding-block: 0;
    padding-inline: 0;
}

input[type="number"] {
    width: 0;
    padding: 6px;
    font-size: 16px;
    height: 23px;
    border: 2px solid white;
    border-radius: 4px;
    background-color: white;
    color: black;
    text-align: center;
    display: inline-flex;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
/* input[type="number"]:focus {
    border-color: #007BFF; 
    background-color: #A727EC; 
} */

div nav {
    color: white;
    background-color: #1E1E1E; /* Dark background for the navbar */
    display: flex;
    gap: 0;
    font-size: 20px;
    padding: 0px;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}