body {
    margin: 0px;
    background-color: black;
}

.kotak_ungu{
    height: 10px;
    width: 100%;
    background-color: #8100B3;
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#setlist:hover,
#artist:hover,
#concert:hover,
#song:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

a {
    text-decoration: none;
    color: white;
}

#home a{
    color: white;
    /*font-weight: bold;*/

}

p#home {
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

#logo{
    height: 60px;
    margin-right: 20px;
}

p#setlist{
    background-color: #8100B3;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

#setlist a{
    text-shadow: 0 0 20px whitesmoke;
    color: white;
    font-weight: bold;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
}

a {
    text-decoration: none;
    color: white; /* Default link color to white */
}

#artist a {
    color: white;
    /*font-weight: bold;*/
}

.artist-setlists {
    position: relative;  /* For absolute positioning of edit link */
    margin: 50px auto;
    background: #1E1E1E;
    border: 1px solid #8100B3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 1160px;
    color: white;
    min-height: 200px;  /* Ensure minimum height for short lists */
}

.setlist-content {
    width: 1160px;
    margin: 25px auto;
}

.edit-list {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #8100B3;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}

.edit-list:hover {
    color: white;
    text-decoration: underline;
}

.artist-setlists h1 {
    font-size: 32px;
    color: #8100B3; /* Highlight headings in purple */
    margin-bottom: 10px;
    margin-top: -30px;
}

.artist-setlists h3 {
    font-size: 18px;
    color: white; /* Sub-heading remains white */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.artist-list {
    /*list-style: none;*/
    padding: 0 0 0 20px;
    margin: 0;
}

.artist-list li {
    /*display: flex;*/
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
}

.artist-list li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.artist-list li a:hover {
    text-decoration: underline;
    color: #ffffff; /* White text on hover */
}

.artist-list li .setlists {
    color: #ccc; /* Light gray for setlist numbers */
    font-size: 14px;
    margin-left: 10px;
}

.add-song{
    margin: 0 auto;
}

.popularity-bar {
    flex: 1;
    height: 8px;
    background: #333; /* Dark bar */
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
}

.popularity-bar .filled-bar {
    height: 100%;
    background: #8100B3; /* Purple-filled bar */
    border-radius: 5px;
}

.popularity-count {
    color: #8100B3; /* Purple numbers for emphasis */
    font-size: 14px;
    font-weight: bold;
}

.last-updated {
    font-size: 12px;
    color: #666; /* Subtle gray for timestamps */
    text-align: right;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/*.column {*/
/*    background: #1E1E1E; !* Dark background for columns *!*/
/*    border: 1px solid #8100B3; !* Purple border *!*/
/*    border-radius: 8px;*/
/*    padding: 20px;*/
/*    flex: 1;*/
/*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); !* Softer shadow for dark theme *!*/
/*}*/

.column h2 {
    font-size: 20px;
    color: #8100B3; /* Purple heading */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.artist-list {
    padding-left: 20px; /* Ensure proper indentation for numbered list */
    margin: 0;
}

.artist-list li {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
}

.artist-list .list-item {
    display: flex; /* Make the inner wrapper a flex container */
    justify-content: space-between; /* Push content to the edges */
    align-items: center; /* Vertically align items */
}

.artist-list .actions {
    display: flex;
    gap: 45px;
}

.artist-list li a {
    color: white; /* Purple for links */
    text-decoration: none;
    font-weight: bold;
}

.artist-list li a:hover {
    text-decoration: underline;
    color: white; /* Highlight on hover */
}

.icon{

}

/* Container for edit and remove links */
.action-links {
    display: flex;
    gap: 15px;
    margin-left: auto;  /* Pushes the action links to the right */
    align-items: center;
}

.song-title {
    flex-shrink: 0;  /* Prevents the title from shrinking */
}

.edit-song,
.remove-song {
    color: #8100B3;
    text-decoration: none;
    font-size: 14px;
}

.edit-song:hover,
.remove-song:hover {
    color: white;
    text-decoration: underline;
}


.column ol{
    list-style: decimal;

}

.column ol li {
    display: list-item;
    margin-bottom: 10px;
    font-size: 16px;
}

.column ol li a {
    text-decoration: none;
    color: #8100B3; /* Purple links */
    font-weight: bold;
}

.column ol li a:hover {
    text-decoration: underline;
    color: white; /* White text on hover */
}

.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    text-align: right;
}

#judul{
    text-align: center;
}

/*Search Bar*/
.search-container{
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    width: 100%;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
    right: 20px;
}
input {
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    border-radius: 5px;
    cursor:text;
    width: 200px;
    margin-right: 20px;
}

select{
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin-right: 20px;
}

.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 14px;
}
#slogan {
    color: white;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

/*image*/
.content-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 50px auto;
    gap: 40px;
    align-items: center;
}

.artist-setlists {
    flex: 1;
    margin: 0;
    background: #1E1E1E;
    border: 1px solid #8100B3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #8100B3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*table*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-top: 1px solid #8100B3;
    border-bottom: 1px solid #8100B3;
    color: white;
}

th {
    color: #8100B3;
    font-weight: bold;
}

tr:hover {
    background-color: #2E2E2E;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Style for the icons */
.icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    margin-right: -10%;
}

/* Ensure the text and icons align properly */
.actions {
    display: flex;
    align-items: center;
}

.actions a {
    text-decoration: none; /* Optional: remove underline from links */
    color: #000;
}

.list-item a {
    font-size: 1rem; /* Match font size for consistency */
}

.submit-button{
    margin-left: -70%;
}

.submit-button:hover{
    background-color: darkorchid;
    cursor: pointer;
}

/* Form Styles */
.setlist-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: #444;
}

input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input[readonly] {
    background-color: #333;
    cursor: pointer;
}

input[readonly]:hover {
    border-color: #999;
}

button:hover {
    background-color: #357ABD;
}

/* Popup Styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    z-index: 1001;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: #8100B3;
}

.close-btn:hover {
    color: #9a00d4;
}

.popup-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#search-input {
    width: 95%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.suggestions-container {
    max-height: 300px;
    overflow-y: auto;
}

#suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#suggestions-list li {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#suggestions-list li:hover {
    background-color: #9a00d4;
}

#add {
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    background-color: #8100B3;
}

#add:hover {
    background-color: #9a00d4;
}