/* Nav */
body {
    margin: 0px;
    background-color: black;
    color: white;
}

.kotak_ungu{
    height: 10px;
    width: 100%;
    background-color: #8100B3;
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 19px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

#home:hover,
#setlist:hover,
#artist:hover,
#concert:hover,
#song:hover,
#report:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

a {
    text-decoration: none;
    color: white;
}

#manage_user a{
    color: white;
    font-weight: bold;
    text-shadow: 0 0 20px whitesmoke;
}

p#manage_user {
    background-color: #8100B3;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

#logo{
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
}

/* Search bar */
.search_bar {
    z-index: 2;
    display: flex;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 55px;
    border-radius: 30px;
    cursor:text;
    width: 350px;
    margin-right: 10px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 195px;
    top: 15px;
}

/* Filter and Search */
.filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
}
 
.filter-container select, 
.filter-container button {
    padding: 10px;
    border: none;
    border-radius: 30px;
    width: 150px;
    margin-right: 10px;
}

button {
    background-color: #8100B3;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #510370;
}

/* User Table */
.user-table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

.user-table th, 
.user-table td {
    padding: 10px;
    border: 1px solid #8100B3;
    text-align: center;
}

.user-table th {
    background-color: #8100B3;
}

.user-table tr:nth-child(even) {
    background-color: #2E2E2E;
}

/* Status Button */
.status-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.status-btn.active {
    background-color: #00B300;
}

.status-btn.inactive {
    background-color: #B30000;
}

.status-btn:hover {
    opacity: 0.8;
}

/* Statistics Section */
.statistics {
    margin-top: 40px;
    text-align: center;
}

.stat-box {
    background-color: #2E2E2E;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}