body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #8100B3;
    color: white;
    text-align: center;
    padding: 20px;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.card {
    background-color: #1E1E1E;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 20%;
    text-align: center;
}

.charts, .popularity, .trends {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #8100B3;
    color: white;
}

canvas {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
