body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white; /* Adjust text color for readability */
}

.kotak_ungu {
    height: 10px;
    width: 100%;
    background-color: #8100B3; /* Retain purple bar */
}

nav {
    color: white;
    background-color: #1E1E1E; /* Dark background for the navbar */
    display: flex;
    gap: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
}

#home:hover,
#setlist:hover,
#concert:hover,
#news:hover {
    background-color: #8100B3; /* Purple hover effect for nav items */
}

#logo {
    height: 70px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
    /*top: 5%;*/
}

a {
    text-decoration: none;
    color: white; /* Default link color to white */
}

#artist a {
    color: #8100B3; /* Highlight artist links in purple */
}

.artist-setlists {
    position: relative;  /* For absolute positioning of edit link */
    margin: 50px auto;
    background: #1E1E1E;
    border: 1px solid #8100B3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 1160px;
    color: white;
    min-height: 200px;  /* Ensure minimum height for short lists */
}

.setlist-content {
    width: 1160px;
    margin: 25px auto;
}

.edit-list {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #8100B3;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}

.edit-list:hover {
    color: white;
    text-decoration: underline;
}

.artist-setlists h1 {
    font-size: 32px;
    color: #8100B3; /* Highlight headings in purple */
    margin-bottom: 10px;
    margin-top: -30px;
}

.artist-setlists h3 {
    font-size: 18px;
    color: white; /* Sub-heading remains white */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.artist-list {
    /*list-style: none;*/
    padding: 0 0 0 20px;
    margin: 0;
}

.artist-list li {
    /*display: flex;*/
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
}

.artist-list li a {
    color: #8100B3; /* Purple for artist names */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.artist-list li a:hover {
    text-decoration: underline;
    color: #ffffff; /* White text on hover */
}

.artist-list li .setlists {
    color: #ccc; /* Light gray for setlist numbers */
    font-size: 14px;
    margin-left: 10px;
}

.popularity-bar {
    flex: 1;
    height: 8px;
    background: #333; /* Dark bar */
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
}

.popularity-bar .filled-bar {
    height: 100%;
    background: #8100B3; /* Purple-filled bar */
    border-radius: 5px;
}

.popularity-count {
    color: #8100B3; /* Purple numbers for emphasis */
    font-size: 14px;
    font-weight: bold;
}

.last-updated {
    font-size: 12px;
    color: #666; /* Subtle gray for timestamps */
    text-align: right;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    background: #1E1E1E; /* Dark background for columns */
    border: 1px solid #8100B3; /* Purple border */
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
}

.column h2 {
    font-size: 20px;
    color: #8100B3; /* Purple heading */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.column ol{
    list-style: decimal;
}

.column ol li {
    display: list-item;
    margin-bottom: 10px;
    font-size: 16px;
}

.column ol li a {
    text-decoration: none;
    color: #8100B3; /* Purple links */
    font-weight: bold;
}

.column ol li a:hover {
    text-decoration: underline;
    color: white; /* White text on hover */
}

.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    text-align: right;
}

#judul{
    text-align: center;
}

/*Search Bar*/
.search-container{
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    width: 100%;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
    right: 20px;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 60px;
    border-radius: 30px;
    cursor:text;
    width: 200px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 14px;
}
#slogan {
    color: white;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    /*text-align: center;*/
    /*width: 100%;*/
}

/*image*/
.content-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 50px auto;
    gap: 40px;
    align-items: center;
}

.artist-setlists {
    flex: 1;
    margin: 0;
    background: #1E1E1E;
    border: 1px solid #8100B3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #8100B3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*table*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-top: 1px solid #8100B3;
    border-bottom: 1px solid #8100B3;
    color: white;
}

th {
    color: #8100B3;
    font-weight: bold;
}

tr:hover {
    background-color: #2E2E2E;
}

tr:hover {
    background-color: #f5f5f5;
}