body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white; /* Adjust text color for readability */
}

.kotak_ungu {
    height: 10px;
    width: 100%;
    background-color: #8100B3; /* Retain purple bar */
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#home:hover,
#setlist:hover,
#concert:hover,
#artist:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

#logo {
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
    /*top: 5%;*/
}

a {
    text-decoration: none;
    color: white; /* Default link color to white */
}

#song a {
    color: white;
    font-weight: bold;
    text-shadow: 0 0 20px whitesmoke;
}
p#song {
    background-color: #8100B3;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

.artist-setlists {
    margin: 50px auto;
    background: #1E1E1E; /* Match navbar's dark theme */
    border: 1px solid #8100B3; /* Purple border for accent */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
    width: 1160px;
    height: 260px;
    color: white; /* Ensure text is readable */
}

.artist-setlists h1 {
    font-size: 32px;
    color: white; /* Highlight headings in purple */
    margin-bottom: 10px;
}

.artist-setlists h3 {
    font-size: 18px;
    color: white; /* Sub-heading remains white */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.artist-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.artist-list li {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
}

.artist-list li a {
    color: white; /* Purple for artist names */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.artist-list li a:hover {
    text-decoration: underline;
    color: #ffffff; /* White text on hover */
}

.artist-list li .setlists {
    color: #ccc; /* Light gray for setlist numbers */
    font-size: 14px;
    margin-top: 5px;
}

.popularity-bar {
    flex: 1;
    height: 8px;
    background: #333; /* Dark bar */
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
}

.popularity-bar .filled-bar {
    height: 100%;
    background: #8100B3; /* Purple-filled bar */
    border-radius: 5px;
}

.popularity-count {
    color: #8100B3; /* Purple numbers for emphasis */
    font-size: 14px;
    font-weight: bold;
}

.last-updated {
    font-size: 12px;
    color: #666; /* Subtle gray for timestamps */
    text-align: right;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    background: #1E1E1E; /* Dark background for columns */
    border: 1px solid #8100B3; /* Purple border */
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow for dark theme */
}

.column h2 {
    font-size: 20px;
    color: #8100B3; /* Purple heading */
    margin-bottom: 20px;
    border-bottom: 1px solid #8100B3; /* Purple divider */
    padding-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.column ul li a {
    text-decoration: none;
    color: #8100B3; /* Purple links */
    font-weight: bold;
}

.column ul li a:hover {
    text-decoration: underline;
    color: white; /* White text on hover */
}

.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    text-align: right;
}

#judul{
    text-align: center;
}

/*Search Bar*/
.search-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    height: 500px;
    width: 100%;
    margin: -40px 0px 0px 0px;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 60px;
    border-radius: 30px;
    cursor:text;
    width: 400px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 93px;
}
#slogan {
    color: white;
    text-align: center;
}

/*image*/
.content-wrapper {
    display: flex;
    max-width: 1400px;
    margin: 50px auto;
    gap: 40px;
    align-items: flex-start;
    width: 90%;
}

.artist-setlists {
    flex: 1;
    margin: 0;
    background: #1E1E1E;
    border: 1px solid #8100B3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image {
    width: 250px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #8100B3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Lokasi Concert */
.location {
    align-items: end;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
img.map-image {
    height: 20px;
}

/* Date Concert */
img.date-image {
    height: 23px;
}

.progress-bar {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antara teks dan bar */
    width: 100%; /* Panjang bar */
    height: 20px; /* Tinggi area bar */
    position: relative;
}

.progress-bar span:first-child {
    font-size: 14px; /* Ukuran teks */
    font-weight: bold; /* Tebal teks */
    color: #333; /* Warna teks */
}

.progress-bar .progress {
    flex-grow: 1; /* Bar akan mengambil sisa ruang */
    height: 10px; /* Tinggi progress bar */
    background: linear-gradient(90deg, #8100B3, #C933FF); /* Gradasi warna progress */
    border-radius: 5px; /* Sudut melengkung */
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Bayangan pada progress bar */
}

.progress-bar .progress::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ukuran highlight */
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* Efek highlight */
    border-radius: 5px;
    opacity: 0.6;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.progress-bar .progress:hover::after {
    transform: scaleX(1); /* Highlight muncul saat hover */
}

