spring.application.name=tubes-pbw

spring.datasource.url = jdbc:postgresql://localhost:5433/pbw
spring.datasource.username=postgres
spring.datasource.password=unparcantik123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB