<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Song</title>
    <link rel="stylesheet" th:href="@{/css/addSong.css}">
    <script th:src="@{/js/addsetlist.js}" defer></script>
</head>
<header>
    <div class="kotak_ungu"></div>
    <nav>
        <img src="@{/assets/icon.png}" alt="" id="logo">
        <P id="home"><a th:href="@{/}">HOME</a></P>
        <p id="setlist"><a th:href="@{/setlist}">SETLIST</a></p>
        <P id="artist"><a th:href="@{/artist}">ARTIST</a></P>
        <P id="concert"><a th:href="@{/concert}">CONCERT</a></P>
        <P id="news">NEWS</P>

        <div class="button-container">
            <!-- <button type="submit" class="button setlist">+SET LIST</button> -->
           <!-- <form action="/logout" method="GET" th:if="${isUserLoggedIn}">
               <button type="submit" class="button logout" style="background-color: red;">LOG OUT</button>
           </form>
            <form action="/login" method="GET" th:if="${!isUserLoggedIn}">
                <button type="submit" class="button login">LOG IN</button>
            </form> -->
        </div>
    </nav>
</header>
<body>
    <div class="addsetlist-container">
        <h1>Add New Song</h1>
        <h3>Enter details of the new song</h3>
        <form id="setlistForm" class="setlist-form" action="/testsetlist" method="POST">
            <div class="form-group">
                <label for="song-name">Song Title:</label>
                <input type="text" id="song-name" name="song-name" placeholder="enter song title here" required>
            </div>

            <div class="form-group">
                <label for="album">Album:</label>
                <input type="text" id="album" name="album" readonly placeholder="enter song album here" required>
            </div>

            <div class="form-group">
                <label for="artist">Artist:</label>
                <input type="text" id="artist" name="artist" readonly placeholder="click to select artist" required>
            </div>

            <div class="form-group">
                <label for="photos">Photo Song:</label>
                <input type="file" id="photos" name="photos" readonly placeholder="enter the photo" required>
            </div>
            
            <div class="form-group">
                <button type="submit">Add Song</button>
            </div>
        </form>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <h4 id="popup-title">Select</h4>
                <span class="close-btn">&times;</span>
            </div>
            
            <div class="popup-body">
                <input type="text" id="search-input" 
                       placeholder="Type to search..." autocomplete="off">
                
                <div class="suggestions-container">
                    <h4>Suggestions</h4>
                    <ul id="suggestions-list"></ul>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>
</body>
</html>