<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaveList | Search</title>
    <link rel="stylesheet" th:href="@{/css/searchPage.css}">
    <link rel="stylesheet" th:href="@{/css/homePage.css}">
    <link rel="icon" href="assets/icon.png" type="image/png">
</head>
<header>
    <div class="kotak_ungu"></div>
    <nav>
        <img src="assets/logo5.png" alt="logo image" id="logo">
        <P id="home"><a th:href="@{/}">HOME</a></P>
        <p id="setlist"><a th:href="@{/setlist}">SETLIST</a></p>
        <P id="artist"><a th:href="@{/artist}">ARTIST</a></P>
        <P id="concert"><a th:href="@{/concert}">CONCERT</a></P>
        <P id="song">SONG</P>

        <div class="button-container">
            <button type="submit" class="button setlist"><a th:href="@{/addsetlist}">+SET LIST</a></button>
            <form action="/logout" method="GET" th:if="${isUserLoggedIn}">
                <button type="submit" class="button logout" style="background-color: red;">LOG OUT</button>
            </form>
            <form action="/login" method="GET" th:if="${!isUserLoggedIn}">
                <button type="submit" class="button login">LOG IN</button>
            </form>
        </div>
    </nav>
</header>

<body>
    <!--        Search Bar and Header Text-->
    <div class="search-container">
        <img src="assets/background_search_main.png" alt="" class="background-search">
        <div class="blackBox"></div>
        <div class="search_bar">
            <form action="/search" method="GET">
                <h1 id="slogan">Set Your Playlist, Set Your Mood</h1>
                <input name="filter" type="text" placeholder="Search for artist, song, album, concert, ..." th:value="${filter}">
            </form>
            <div>
                <img src="assets/search.png" alt="" class="icon_search">
            </div>
        </div>
    </div>
    <div class="artist-setlists">
        <h1>Related Setlists</h1>
        <h3>Top setlist of your search</h3>
        <ul class="artist-list" th:each="setlist : ${listSetlist}">
            <li>
                <a th:href="@{/setlist/{namaSetlist}-{idSetlist}(namaSetlist=${#strings.replace(setlist.namaSetlist, ' ', '-')}, idSetlist=${setlist.idSetlist})}" th:text="${setlist.namaSetlist}"></a>
                <div class="popularity-bar">
                    <div class="filled-bar" th:style="'width: ' + ${(maxSetlist != 0 ? (setlist.jumlahPengguna * 100.0 / maxSetlist) : 0) + '%'}"></div>
                </div>
                <span class="popularity-count" th:text="${setlist.jumlahPengguna} + ' users'"></span>
            </li>
        </ul>
        <p class="last-updated"><a th:href="@{/setlist(filter=${filter})}">See More...</a></p>
    </div>
    <div class="artist-setlists">
        <h1>Related Artist</h1>
        <h3>Top artists of your search</h3>
        <ul class="artist-list" th:each="artis : ${listArtis}">
            <li>
                <a th:href="@{/artist/{namaArtis}-{idArtis}(namaArtis=${artis.namaArtis}, idArtis=${artis.idArtis})}" th:text="${artis.namaArtis}"></a>
                <div class="popularity-bar">
                    <div class="filled-bar" th:style="'width: ' + ${(maxArtis != 0 ? (artis.jumlahSetlist * 100.0 / maxArtis) : 0) + '%'}"></div>
                </div>
                <span class="popularity-count" th:text="${artis.jumlahSetlist} + ' users'"></span>
            </li>
        </ul>
        <p class="last-updated"><a th:href="@{/artist(filter=${filter})}">See More...</a></p>
    </div>
    <div class="artist-setlists">
        <h1>Related Concert</h1>
        <h3>Top concert of your search</h3>
        <ul class="artist-list" th:each="show : ${listShow}">
            <li>
                <a th:href="@{/show/{namaShow}-{idShow}(namaShow=${#strings.replace(show.namaShow, ' ', '-')}, idShow=${show.idShow})}" th:text="${show.namaShow}"></a>
                <div class="popularity-bar">
                    <div class="filled-bar" th:style="'width: ' + ${(maxShow != 0 ? (show.jumlahPengguna * 100.0 / maxShow) : 0) + '%'}"></div>
                </div>
                <span class="popularity-count" th:text="${show.jumlahPengguna} + ' users'"></span>
            </li>
        </ul>
        <p class="last-updated"><a th:href="@{/concert(filter=${filter})}">See More...</a></p>
    </div>
</body>
</html>