body {
    margin: 0px;
    background-color: black;
}

.kotak_ungu{
    height: 10px;
    width: 100%;
    background-color: #8100B3;
}

nav {
    color: white;
    background-color: #1E1E1E;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

nav p {
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

#setlist:hover,
#artist:hover,
#concert:hover,
#song:hover {
    background-color: #510370;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
    text-shadow: 3px 3px 5px black;
}

a {
    text-decoration: none;
    color: white;
}

#home a{
    color: white;
    font-weight: bold;
    text-shadow: 0 0 20px whitesmoke;
}

p#home {
    background-color: #8100B3;
    padding-top: 23.5px;
    padding-bottom: 23.5px;
}

#logo{
    height: 60px;
    margin-right: 20px;
}

button {
    background-color: #8100B3;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.button-container{
    position: absolute;
    gap: 30px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    right: 25px;
    align-items: center;
}

/*Gambar*/
.search-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.search-container img.background-search {
    height: 500px;
    width: 100%;
    margin: -40px 0px 0px 0px;
    z-index: 0;
}
.search-container .blackBox {
    height: 500px;
    width: 100%;
    background-color: black;
    z-index: 1;
    position: absolute;
    opacity: 25%;
}
.search_bar {
    position: absolute;
    z-index: 2;
    display: flex;
}
input {
    background-color: white;
    padding: 14px;
    padding-left: 60px;
    border-radius: 30px;
    cursor:text;
    width: 400px;
}
.icon_search {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 2;
    left: 17px;
    top: 93px;
}
#slogan {
    color: white;
    text-align: center;
}

/* TOP 10 TRENDING ARTIST */
.trending-artist{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
h3 {
    color: white;
}
.gambar-artist img {
    width: 120px;
    height: 120px;
    border: 5px solid #8100B3;
    border-radius: 10px;
    margin-right: 10px;
}

/* TOP 10 TRENDING SONG */
.trending-song{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
.gambar-album img{
    width: 120px;
    height: 120px;
    border: 5px solid #8100B3;
    border-radius: 10px;
    margin-right: 10px;
}

/* SLIDE SHOW */
#header_slideshow{
    margin: 20px;
    margin-top: 50px;
}

/* SLIDE SHOW ARTIST */
.trending-artist {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: black;
    padding: 0px;
}
.carousel {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.carousel-container {
    display: flex;
    gap: 10px;
    transition: transform 0.2s ease-in-out;
    scroll-behavior: smooth;
    width: 100%;
    justify-content: flex-start; /* Mulai dari kiri */
}
.carousel-item {
    flex-shrink: 0;
    background: #8100B3;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    margin-right: 10px; /* Jarak antar item */
    width: 180px;
    height: 225px;
    transition: all 0.3s ease-in-out; /* Tambahkan efek transisi */
}
.carousel-item:hover {
    flex-shrink: 0;
    background: #8100B3;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    margin-right: 10px; /* Jarak antar item */
    width: 230px;
    height: 275px;
}
.carousel-item img {
    width: 180px;
    height: 200px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out; /* Tambahkan efek transisi */

}
.carousel-item p {
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: bold;
    color: white;
}
.carousel-item:last-child {
    margin-right: 0;
}
button.prev-btn, button.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}
.prev-btn {
    left: 10px;
}
.next-btn {
    right: 10px;
}
.prev-btn:hover, .next-btn:hover {
    background-color: white;
    opacity: 0.7;
    color: #8100B3;
}


/* BUTTON recommended song */
.trending-song {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: black;
    padding: 0px;
}
.carousel-container2 {
    display: flex;
    gap: 10px;
    transition: transform 0.2s ease-in-out;
    scroll-behavior: smooth;
    width: 100%;
    justify-content: flex-start; /* Mulai dari kiri */
}
button.prev-btn2, button.next-btn2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}
.prev-btn2 {
    left: 10px;
}
.next-btn2 {
    right: 10px;
}
.prev-btn2:hover, .next-btn2:hover {
    background-color: white;
    opacity: 0.7;
    color: #8100B3;
}

.carousel-item:hover img {
    height: 250px;
    width: 230px;
}