spring.application.name=tubes-pbw
spring.datasource.url = jdbc:postgresql://localhost:5432/tubespbw
#  spring.datasource.url = jdbc:postgresql://localhost:5432/pbw2
#spring.datasource.url = jdbc:postgresql://localhost:5433/pbw2
spring.datasource.username=postgres
spring.datasource.password=ayamjantanada2
#  spring.datasource.password=baldani02
#spring.datasource.password=unparcantik123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploads